# Using osm2pgsql SVN version 0.86.0 (64bit id space)
# After creating your PostGIS DB, run with something like:
# "osm2pgsql -d 22815_osm -S bikes.style -U postgres -H localhost -P 5432 022815.osm"

# OsmType  Tag          DataType     Flags
node,way   note         text         delete   # These tags can be long but are useless for rendering
node,way   source       text         delete   # This indicates that we shouldn't store them
node,way   created_by   text         delete

node,way   access       text         linear
node,way   area         text         # hard coded support for area=1/yes => polygon is in osm2pgsql
node,way   bicycle      text         linear
way        RLIS:bicycle text         linear
way        CCGIS:bicycle text         linear
node,way   bridge       text         linear
node,way   boundary     text         linear
node,way   construction text         linear
node,way   covered      text         linear
node,way   cutting      text         linear
way        cycleway     text         linear
node,way   disused      text         linear
node       ele          text         linear
node,way   embankment   text         linear
node,way   foot         text         linear
node,way   highway      text         linear
node,way   layer        text         linear
node,way   name         text         linear
node,way   oneway       text         linear
node,way   operator     text         linear
node,way   ref          text         linear
node,way   route        text         linear
node,way   service      text         linear
way        tracktype    text         linear
node,way   width        text         linear
node,way   z_order      int4         linear # This is calculated during import
way        way_area     real                # This is calculated during import
